<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
<!--- The header will contain my name and future job title.   --> 
    <header>
      <h1> Daejah Atkinson </h1>
      <h3>  Software Engineer </h3>
    </header>
<!--- The main section will start out with a picture of me then go into the intro then go into the about me section with horizontal breaks separating them. Finish off the main section with contact information. -->
    <main>
      <img src="daejah.jpg" width="100"/>
      <h3> Hello, My name is Daejah! </h3>
        <p> I'm a 25 year old female living in Charlotte, North Carolina. I graduated from the University of North Carolina at Charlotte with a Bachelors of Science in Exercise Science. I've worked in healthcare for the past 8 years and I've decided to make a career change.  </p>
      
      <hr>

      <h3> About Me </h3>
        <p> Over the past couple of years, I've become more interested web development as I highly enjoy creative problem solving and I'd love to work in a career where I'm continuing to learn and grow as the field of technology evolves. </p>
        <p> Outside of web development I enjoy taking my German Shepherd Riley to the park to play fetch. I also enjoy going to yoga classes and going on hikes. </p>

        <p> If you're looking to hire a new developer please reach out! </p>
    <hr>

      <h3> Contact </h3>
        <p> Please feel free to contact me! </p>
        <ul>
          <li> <a href= "https://www.linkedin.com/in/daejah-atkinson-a36b70186/"> LinkedIn Profile</a> </li>
          <li> <a href="https://github.com/daejah-atkinson"> GitHub Profile </a> </li>
    </main>

    <footer>
      <p> &copy Daejah Atkinson </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>